<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>tetris</title>
        <style>
            #canvas {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
                box-shadow: 10px 10px 20px black;
            }
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script type="module" src="./dist/main.js"></script>
    </body>
</html>
